<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="613.0" prefWidth="1205.0" style="-fx-background-color: #f7f7f7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.portafolio.motors.ing.sis.proyecto.controlador.logicaDashboard">
   <children>
      <Circle fill="#1f93ff00" layoutX="1149.0" layoutY="51.0" radius="22.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <AnchorPane layoutX="14.0" layoutY="36.0" prefHeight="575.0" prefWidth="99.0" style="-fx-background-color: #1d233a; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="36.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="36.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/newUser.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="36.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../icon/taller2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="36.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/inventory1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="36.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/sale.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="36.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/clients.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/pay.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/caracteristicas.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="997.0" layoutY="36.0" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #1d233a; -fx-background-radius: 10;">
         <children>
            <ImageView disable="true" fitHeight="24.0" fitWidth="30.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../../img/miniLogo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="36.0" layoutY="1.0" prefHeight="26.0" prefWidth="69.0" text="Motors" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="1134.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icon/user.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="153.0" layoutY="113.0" prefHeight="500.0" prefWidth="1081.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="btn" fx:id="btnNewUser" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="104.0" layoutY="391.0" mnemonicParsing="false" onAction="#registrar" prefHeight="71.0" prefWidth="167.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" styleClass="btn" stylesheets="@../controlador/estilos.css" text="Nuevo Empleado">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="10.0" offsetY="10.0" radius="27.005" width="100.02">
                     <color>
                        <Color opacity="0.552173912525177" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="44.0" layoutX="172.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/userAdd.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button id="spaceOutLeft" fx:id="btnModUser" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="347.0" layoutY="391.0" mnemonicParsing="false" onAction="#modificar" prefHeight="71.0" prefWidth="167.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../controlador/estilos.css" text="Modificar Datos">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="spaceOutLeft" fx:id="btnSearchUser" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="859.0" layoutY="391.0" mnemonicParsing="false" onAction="#buscar" prefHeight="71.0" prefWidth="167.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../controlador/estilos.css" text="Buscar Empleado">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="spaceOutLeft" fx:id="btnDeleteUser" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="585.0" layoutY="391.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="71.0" prefWidth="210.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../controlador/estilos.css" text="Desvincular Empleado">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="44.0" layoutX="416.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/userMod.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="44.0" layoutX="675.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/userRemove.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="44.0" layoutX="928.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icon/info.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="153.0" layoutY="39.0" text="Dashboard">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="salir" layoutX="7.0" layoutY="-12.0" onMouseClicked="#salir" prefHeight="26.0" prefWidth="15.0" text="•" textFill="#dd7070">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="minimizar" layoutX="22.0" layoutY="-12.0" onMouseClicked="#min" prefHeight="0.0" prefWidth="15.0" text="•" textFill="#d7e149">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
