<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="1044.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="co.portafolio.motors.ing.sis.proyecto.controlador.logicaVerConcesionarios">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="533.0" prefWidth="203.0" style="-fx-background-color: #121E31;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="108.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/logos.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtBuscar" layoutX="20.0" layoutY="232.0" prefHeight="35.0" prefWidth="164.0" promptText="Ej: Renault">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnModificar" layoutX="48.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Modificar" />
            <Button fx:id="btnEliminar" layoutX="48.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Eliminar" />
            <Label layoutX="113.0" layoutY="71.0" prefHeight="25.0" prefWidth="58.0" text="Motors" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="98.0" layoutY="55.0" opacity="0.04" orientation="VERTICAL" prefHeight="57.0" prefWidth="0.0" style="-fx-background-color: #000033;" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblConcesionarios" layoutX="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="138.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="237.0" text="Nombre" />
            <TableColumn fx:id="colDireccion" prefWidth="277.0" text="Direccion" />
            <TableColumn fx:id="colTelefono" prefWidth="191.0" text="Telefono" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
